#MyEclipse Usage Data
#Thu Nov 23 17:20:40 BRST 2017
view/org.eclipse.egit.ui.StagingView=5
view/org.eclipse.team.sync.views.SynchronizeView=5
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=1881395367
editor/org.eclipse.jst.jsp.core.jspsource.source=20
view/org.eclipse.wst.server.ui.ServersView=43
view/org.eclipse.mylyn.tasks.ui.views.repositories=3
bundle/com.genuitec.eclipse.ui.common.platform=9
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.news=9
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=2
misc/timestamp=23/11/2017 19\:20\:40
misc/count=9
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=36
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=9
view/org.eclipse.ui.views.AllMarkersView=3
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=9
misc/ws=win32
devstyle/state/iconsColor/pastel=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=9
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.webicons=9
misc/install-id=58294a36-f4b0-4ff2-80b5-1a37a89288d7
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.theming.ui=9
view/org.eclipse.ui.navigator.ProjectExplorer=16
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.inlinesearch=9
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=9
bundle/com.genuitec.eclipse.theming.base=9
misc/locale=pt_BR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=9
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/eclipseVersion/4.7.1.M20170906-1700=1
view/org.eclipse.jdt.ui.PackageExplorer=15
misc/period=19449204
misc/productType/darkest-dark=1
misc/product/org.eclipse.epp.package.committers.product=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
misc/core_version=15.0.0.201709142212
bundle/com.genuitec.eclipse.startup.workspace=9
misc/systemId=1fC46e30960AD22E6BB
view/org.eclipse.ui.console.ConsoleView=41
bundle/com.genuitec.eclipse.patches=9
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.monitor=9
