#MyEclipse Usage Data
#Fri Jan 05 15:08:47 BRST 2018
view/org.eclipse.egit.ui.StagingView=1
view/org.eclipse.team.sync.views.SynchronizeView=5
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=1237504707
devstyle/state/editorColor/Vibrant_Ink=1
editor/org.eclipse.jst.jsp.core.jspsource.source=9
view/org.eclipse.wst.server.ui.ServersView=14
view/org.eclipse.mylyn.tasks.ui.views.repositories=3
bundle/com.genuitec.eclipse.ui.common.platform=23
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
bundle/com.genuitec.eclipsecolortheme.api=23
bundle/com.genuitec.eclipse.news=23
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=2
misc/timestamp=05/01/2018 17\:08\:47
misc/count=23
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=32
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=23
view/org.eclipse.ui.views.AllMarkersView=3
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.egit.ui.ReflogView=1
bundle/com.genuitec.eclipse.theming.core=23
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=23
misc/ws=win32
devstyle/state/iconsColor/pastel=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
editor/org.eclipse.jdt.ui.ClassFileEditor=10
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=23
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.webicons=23
misc/install-id=ef19caf1-3c10-40f0-a2e0-22d53fdaeaaf
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=23
bundle/com.genuitec.eclipse.meexplorer=23
bundle/com.genuitec.eclipse.theming.ui=23
misc/eclipseVersion/4.7.0.I20170612-0950=1
view/org.eclipse.ui.navigator.ProjectExplorer=16
editor/org.eclipse.m2e.editor.MavenPomEditor=11
bundle/com.genuitec.eclipse.inlinesearch=23
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=16
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=23
bundle/com.genuitec.eclipse.theming.base=23
misc/locale=pt_BR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=22
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=5
bundle/com.genuitec.eclipse.modernweb.startup=4
bundle/com.genuitec.eclipse.core.common.platform=23
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/eclipseVersion/4.7.1.M20170906-1700=1
misc/period=66705709
view/org.eclipse.jdt.ui.PackageExplorer=17
misc/productType/darkest-dark=1
misc/product/org.eclipse.epp.package.committers.product=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
misc/core_version=15.0.0.201709142212
bundle/com.genuitec.eclipse.startup.workspace=23
misc/systemId=1fF4fa00B6082F3C5A9
bundle/com.genuitec.eclipse.monitor=23
view/org.eclipse.ui.console.ConsoleView=11
bundle/com.genuitec.eclipse.patches=23
view/org.eclipse.ui.views.ContentOutline=3
