<<<<<<< HEAD
#Mon Nov 27 12:51:32 BRST 2017
=======
#Thu Nov 23 17:39:23 BRST 2017
>>>>>>> parent of d612e26... layout implaments
br.com.treinaweb\:TreinaWebSpringMVC\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\alexandre.barbosa\\Documents\\GitHub\\AprendizadoMVCSpring\\TreinaWebSpringMVC\\target\\test-classes
br.com.treinaweb\:TreinaWebSpringMVC\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\alexandre.barbosa\\Documents\\GitHub\\AprendizadoMVCSpring\\TreinaWebSpringMVC\\target\\classes
br.com.treinaweb\:TreinaWebSpringMVC\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\alexandre.barbosa\\Documents\\GitHub\\AprendizadoMVCSpring\\TreinaWebSpringMVC\\pom.xml
